{
    // ************************************************************************************************
    // キュアプロセス - 実績JSONサンプル
    // 
    // 実行→管理のJSONの取り決めは以下を参照。
    // https://teams.microsoft.com/l/message/19:083c44516f3447a68021b2c2a66fa23b@thread.tacv2/1730982052579?tenantId=fdc3f8bd-993b-4d30-98b4-f531ed2ecc5c&groupId=6b8d255d-b07d-4e84-bbdd-8bda5b76ef99&parentMessageId=1727682597737&teamName=(EX)%E3%82%B9%E3%83%9E%E3%83%A9%E3%83%9C%E5%AE%9F%E8%A1%8C%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E8%A8%AD%E8%A8%88%E3%83%BB%E9%96%8B%E7%99%BA&channelName=20.%E9%96%8B%E7%99%BA&createdTime=1730982052579
    // ************************************************************************************************
    "プロセス結果": {
        "RUN ID": 1234,
        "プロセスパターングループIndex": 1,
        "プロセスパターンIndex": 1,
        "プロセスIndex": 1,
        "major_version": 1,
        "プロセスID": 1,
        "ウェハID": 1,
        "開始時間": "2024/11/20 16:11:01",
        "終了時間": "2024/11/20 22:11:20",
        "計画外実施フラグ": false,
        "プロセス終了ステータスID": 1,
        "膜状態ID": 1,
        "下地ID": 1,
        "下地処理ID": 1,
        // ****************************************************************************************
        // 以降、プロセス固有の情報
        // ****************************************************************************************
        "キュア結果": {
            "実験結果": true,
            "実験結果異常ID": null,
            // ************************************************************************************
            // Modify
            // ************************************************************************************
            "キュア_計画_modify": {
                "装置ID": 5,
                "Cure実験レシピID": 1,
                "単独キュアフラグ": false,
                "キュア_指示値_modify": {
                    "Cureレシピ名": "ステップ1_230℃_35min",
                    "キュアステップ数": 1,
                    "降温速度": 5,                                    // ℃/min
                    "キュア_ステップ_指示値_modify": [                // ※指示値においてマルチステップキュアである場合はここに複数の結果が保存される。
                        {
                            "ステップNo": 1,
                            "目標温度": 230,                          // ℃
                            "保持時間": 35,                           // 分
                            "昇温速度": 5.0,                          // ℃/min
                            "圧力":1.0,                               // atm ※装置側単位 mTorr なので、実行側で変換。
                            "ガス流量":50,                            // SLM
                            "ガス目標温度":0,                         // ℃
                            "ガス温度調整値":0                        // ℃
                        }
                    ]
                }
            },
            // ************************************************************************************
            // 実績
            // ************************************************************************************
            "キュア_実験実績値": {
                "炉No": 1,                                            // 1 or 2
                "炉内位置": 1,                                        // 1～50
                "降温速度": 5.0,                                      // ℃/min
                "ガスID": 1,
                "キュア_ステップ_実験実績値": [                       // ※指示値においてマルチステップキュアである場合はここに複数の結果が保存される。
                    {
                        "ステップNo": 1,
                        "ゾーン1_目標温度_平均": 230.0,               // ℃
                        "ゾーン1_目標温度_最小": 230.0,               // ℃
                        "ゾーン1_目標温度_最大": 230.0,               // ℃
                        "ゾーン1_目標温度_標準偏差": 0.0,
                        "ゾーン2_目標温度_平均": 230.0,               // ℃
                        "ゾーン2_目標温度_最小": 230.0,               // ℃
                        "ゾーン2_目標温度_最大": 230.0,               // ℃
                        "ゾーン2_目標温度_標準偏差": 0.0,
                        "ゾーン3_目標温度_平均": 230.0,               // ℃
                        "ゾーン3_目標温度_最小": 230.0,               // ℃
                        "ゾーン3_目標温度_最大": 230.0,               // ℃
                        "ゾーン3_目標温度_標準偏差": 0.0,
                        "保持時間": 35.0,                             // min
                        "昇温速度": 5.0,                              // ℃/min
                        "圧力_平均": 1.0,                             // atm ※装置側単位 mTorr なので、実行側で変換。
                        "圧力_最小": 1.0,                             // atm ※装置側単位 mTorr なので、実行側で変換。
                        "圧力_最大": 1.0,                             // atm ※装置側単位 mTorr なので、実行側で変換。
                        "圧力_標準偏差": 0.0,
                        "O2_平均": 50.0,                              // PPM
                        "O2_最小": 50.0,                              // PPM
                        "O2_最大": 50.0,                              // PPM
                        "O2_標準偏差": 0.0
                    }
                ]
            }
        }
    }   
}